.service-card {
    display: grid;
    grid-template-columns: 30rem 50rem;
 gap: 1.7rem;
 margin-bottom: 2rem;
 border: 1px solid #dee2e6;
 transition: all 0.4s ease;
}
.service-card:hover {
    /* border: 1px solid #ffe88e; */
    box-shadow: 0px 0px 3px 0px;;
}
.img {
    align-self: center;
}
.img {
 width: 100%;
 height: 100%;
 padding: 1rem;
}
.card-info {
    padding: 1rem;
}

.title {
    font-size: 1.8rem;
    font-weight: 600;
}
.btn-card {
    border: 0;
  
    padding: 1.2rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-card:hover {
background-color:  var(--primary-color);
}