.ServiceInfo- {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 5rem;
}
.img-title-myrserv {
    display: flex;
    gap: 2rem;
}

/* *********************************************** */
.service_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  
  .cards_my_service {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    /* box-shadow: 0 40px 60px -6px black; */
  }

  .card_title_service {
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color:#ffdb57;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  .cards_my_service img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }

  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #fff7db;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .cards_my_service:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  /* h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }
   */