.Reservation-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-right: auto;
  padding-bottom: auto;
  padding-left: auto;

  column-count: 2;
  column-gap: 30px;
}

.main-service-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1.5rem;
  border: 1px solid #dee2e6;
}
.tit-img .title-main-service {
  font-size: 2rem;
  font-weight: 600;
}
.tit-img img {
  width: 45rem;
  height: 45rem;
}
.disc-main-service {
  font-size: 1.3rem;
  margin-top: 3rem;
  word-break: break-all;
  margin-right: 6rem;
  margin-bottom: 1.3rem;
}

.about-service {
  justify-self: center;
}
.about-service .title-main-service {
  font-size: 2.2rem;
  font-weight: 700;
}

.btn-main-service button {
  border: 0;
  font-size: 1.3rem;
  padding: 1.2rem;
  transition: all 0.3s ease;
}
.btn-main-service button:hover {
  background-color: var(--primary-color);
}
.block-report button {
  border: 0;
  font-size: 1rem;
  padding: 1rem;
  transition: all 0.3s ease;
}

.block-report button:hover {
  background-color: #dc3545 !important;
  color: aliceblue;
}
.block-report,
.btn-main-service {
  display: flex;
  gap: 1rem;
}
.btn-main-service {
  margin-bottom: 4rem;
}
.c {
  font-size: 1.3rem !important;
}

.reserve-service-pro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.reserve {
  width: 110px;
  height: 55px;
  justify-self: center;
  align-self: center;
  border: 0;
  padding: 0 7px;

  transition: all 0.3s ease;
}
.reserve:hover {
  background-color: #fecd1c !important;
}

.main-service-item {
}