.suggest-service-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
 gap: 1.7rem;
 margin-bottom: 2rem;
 border: 1px solid #dee2e6;
 
}

.similar-services {
    font-size: 2.5rem;
    font-weight: 600;
    margin:  3rem;
    padding: 1rem;
    /* color: var(--primary-color); */
    background-color: #f1f3f5;
}