.inProgress {
  color: #868e96;
}
.reject {
  color: #dc3545;
}
.confirm {
  color: #9bb662;
}

.t {
  margin-bottom: 40px;
}

.myservice-container {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 0px 7rem;
}

.btns-myService {
  display: flex;
  gap: 3rem;
}
.common-edi-del {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  align-items: center;
  font-size: 1.3rem;
}
.common-edi-del button {
  border: 0;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  background-color: white;
}

.icon-mysevice {
  font-size: 2rem;
}

.edit-myservice:hover,
.edit-myservice button:hover {
  color: var(--primary-color);
}

.delete-myservice:hover {
  color: #dc3545;
}
.delete-myservice button:hover {
  color: #dc3545;
}
/* ***************************************************************************************** */

.my_services_body {
  display: grid;
  place-items: baseline;
  justify-items: center;
  margin: 10px;
  height: auto;
}

.container-my-services {
  background-color: #fff;
  position: relative;
  display: grid;
  border-radius: 5px;
  box-shadow: 0 15px 20px rgba(154, 154, 154, 0.356);
  height: 300px;
  width: 550px;
  display: flex;
  justify-content: center;
  text-align: left;
}

.container-my-services:hover img {
  border-radius: 0;
}
.container-my-services .btn_my_services {
  position: absolute;
  bottom: -20px;
  right: -20px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fc9400;
  color: #fff;
  padding: 22px 45px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
}
.container-my-services .ra {
  background-color: #868e96;
  transition: all 0.3s ease;
}
.container-my-services .con {
  background-color: #9bb662;
}
.container-my-services .rej {
  background-color: #dc3545;
}
/* .container-my-services .btn_my_services i {
      margin-left: 20px;
      font-size: 1.5rem;
    } */

.container__text {
  padding: 20px;
  width: 450px;
}

.container__text h3 {
  color: var(--seconde-color);
  font-weight: 400;
  word-break: break-all;
}

.container__text .container__text__star span {
  font-size: 0.8em;
  color: #ffa800;
  margin: -5px 0;
}

.container__text p {
  font-size: 15px;
  word-break: break-all;
}

.container__text .container__text__timing {
  display: flex;
  margin: 10px 0 0px;
}

.container__text .container__text__timing .container__text__timing_time {
  margin-right: 30px;
}
.container__text .container__text__timing h2 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: #818189;
}
.container__text .container__text__timing p {
  font-weight: bold;
  font-size: 1.1rem;
}

.card_img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  width: 300px;
  align-items: center;
}

.card_img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card_img .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card_img .info h1 {
  margin: 0px;
}
.card_img .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card_img .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card_img .info button:hover {
  background: #000000;
  color: rgb(0, 0, 0);
}
.card_img:hover:before {
  opacity: 1;
}
.card_img:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.image-all-section {
  width: 100%;
  height: 50%;
  position: relative;
  margin: 6rem 0;
}
.image-all-section img {
  width: 100%;
  height: 350px;
  filter: brightness(35%);
  position: relative;
}

.image-all-section p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.621);
  font-size: 4rem;
  font-weight: 500;
}

.container-com {
  padding: 20px !important;
}
