.reservations-cards {
  border: 1px solid black;
  padding: 1.5rem;
  margin-bottom: 6rem;
}

.reservations-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 5rem;
}
.reserve-info-right p {
  margin-bottom: 1.8rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.img-myservice {
  width: 15rem;
  height: 15rem;
}
.myservice-card {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.7rem;
  margin-bottom: 2rem;
  border: 1px solid #dee2e6;
  transition: all 0.4s ease;
  padding: 1rem;
}

.stateus-myservice {
  display: inline-block;
  border: 1px solid black;
  padding: 0.8rem 4rem;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 0.8px;
}
.inProgress {
  color: #868e96;
}
.reject {
  color: #dc3545;
}
.confirm {
  color: #9bb662;
}

.btns-myService {
  display: flex;
  gap: 3rem;
}
.common-edi-del {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  align-items: center;
  font-size: 1.3rem;
}
.common-edi-del button {
  border: 0;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  background-color: white;
}
.icon-mysevice {
  font-size: 2rem;
}

.edit-myservice:hover,
.edit-myservice button:hover {
  color: var(--primary-color);
}

.delete-myservice:hover {
  color: #dc3545;
}
.delete-myservice button:hover {
  color: #dc3545;
}
/* ***************************************************************************************** */

.my_services_body {
  display: grid;
  place-items: baseline;
  min-height: 40vh;
}

.container-my-services {
  background-color: #fff;
  position: relative;
  display: grid;
  grid-template-columns: 300px 600px;
  border-radius: 5px;
  box-shadow: 0 15px 20px rgba(154, 154, 154, 0.356);
}
.container-my-services img {
  width: 300px;
  height: 300px;
  border-radius: 5px 0 0 5px;
}
.container-my-services:hover img {
  border-radius: 0;
}
.container-my-services .btn_my_services {
  position: absolute;
  bottom: -20px;
  right: -20px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fc9400;
  color: #fff;
  padding: 22px 45px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
}
.container-my-services .ra {
  background-color: #868e96;
  transition: all 0.3s ease;
}
.container-my-services .con {
  background-color: #9bb662;
}
.container-my-services .rej {
  background-color: #dc3545;
}
/* .container-my-services .btn_my_services i {
    margin-left: 20px;
    font-size: 1.5rem;
  } */

.container__text {
  min-height: 26rem;
  padding: 40px 40px 0;
}
.container__text h1 {
  color: var(--seconde-color);
  font-weight: 400;
  word-break: break-all;
}
.container__text .container__text__star span {
  font-size: 0.8rem;
  color: #ffa800;
  margin: -5px 0 20px;
}
.container__text p {
  font-size: 0.9rem;
  word-break: break-all;
}
.container__text .container__text__timing {
  display: flex;
  margin: 20px 0 10px;
}
.container__text .container__text__timing .container__text__timing_time {
  margin-right: 40px;
}
.container__text .container__text__timing h2 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: #818189;
}
.container__text .container__text__timing p {
  color: var(--seconde-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.card_img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card_img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card_img .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card_img .info h1 {
  margin: 0px;
}
.card_img .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card_img .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card_img .info button:hover {
  background: #ffca09;
  color: rgb(0, 0, 0);
}
.card_img:hover:before {
  opacity: 1;
}
.card_img:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.image-all-section {
  width: 100%;
  height: 50%;
  position: relative;
  margin: 6rem 0;
}
.image-all-section img {
  width: 100%;
  height: 350px;
  filter: brightness(35%);
  position: relative;
}

.image-all-section p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.621);
  font-size: 4rem;
  font-weight: 500;
}